# TemporaryProjects

./: Publish-Vsix.ps1  Publish.ps1  README.md  TemporaryProjects.sln  publish.cmd  publishManifest.json  version.json
Tasks/VsixPublisher/: VsixPublisher.ps1  task.json
TemporaryProjects/: NewTempProjectCommand.cs  NewTempProjectCommandPackage.cs  NewTempProjectCommandPackage.vsct  StartPageExtender.cs  TemporaryProjects.csproj  packages.config  source.extension.vsixmanifest
TemporaryProjects.14.0/: CombinedCommand.cs  GetToCodeExtenderPackage.cs  Key.snk  NewTempProjectCommand.cs  NewTempProjectCommandPackage.cs  NewTempProjectCommandPackage.vsct.cs  NewTempProjectUiCommand.cs  ProjectsLocationContext.cs  StartPageExtender.cs  StartPageExtenderPackage.cs  TempProjectLocationContext.cs  TempProjectsLocationContext.cs  TemporaryProjects.14.0.csproj  TemporaryProjects.cs  TemporaryProjects.vsct  Utilities.cs  VSPackage.resx  WorkflowTypes.cs  source.extension.vsixmanifest
TemporaryProjects.14.0/Properties/: AssemblyInfo.cs
TemporaryProjects.15.0/: Key.snk  StartPageExtender.cs  StartPageExtenderPackage.cs  TemporaryProjects.15.0.csproj
TemporaryProjects.Vsix/: TemporaryProjects.Vsix.csproj  source.extension.vsixmanifest
TemporaryProjects/Properties/: launchSettings.json
