<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Import the standard ImageCatalogGuid monikers -->
  <Include href="KnownImageIds.vsct"/>
  
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="newTempProjectCommandPackage">

    <Buttons>
      <Button guid="guidNewTempProjectCommandPackageCmdSet" id="NewTempProjectCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_NEW_CASCADE" />
        <Icon guid="ImageCatalogGuid" id="NewTestGroup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Temporary Project...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="newTempProjectCommandPackage" value="{5abd62ee-e60e-45a5-bd01-9c873436490f}" />
    <GuidSymbol name="startPageExtenderPackage" value="{4192762b-3595-46c9-96ea-09da3040410b}" />

    <!-- This is the PersistenceSlot for the StartPage tool window -->
    <GuidSymbol name="startPageToolWindow" value="{387cb18d-6153-4156-9257-9ac3f9207bbe}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidNewTempProjectCommandPackageCmdSet" value="{f5e2d15e-a980-4a05-81ec-fda9c6f91a9c}">
      <IDSymbol name="NewTempProjectCommandId" value="0x0100" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
